<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>
 
  <groupId>com.example</groupId>
  <artifactId>BankBridgeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BankBridgeApp</name>
  <description>Banking Operation Application</description>
 
  <properties>
    <java.version>21</java.version>
    <springdoc.version>2.5.0</springdoc.version> <!-- Use 2.5.x with Boot 3.x -->
    <modelmapper.version>3.1.1</modelmapper.version>
  </properties>
 
  <!-- ============== DEPENDENCIES ============== -->
  <dependencies>
 
    <!-- Web (Spring MVC, Jackson, emb. Tomcat, etc.) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
 
    <!-- JPA / Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
 
    <!-- Bean Validation (Jakarta Validation API + impl) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
 
    <!-- (Optional) Security - keep if you plan to protect APIs -->
    <!-- You can permit-all/disable CSRF for Postman in SecurityConfig during dev -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
 
    <!-- PostgreSQL JDBC driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
 
    <!-- H2 for tests -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
 
    <!-- OpenAPI/Swagger UI (for Spring MVC) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
 
    <!-- (Optional) Actuator for health/info endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
 
 
 
    <!-- ModelMapper for mapping  -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
 
    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
 
    <!-- If you write security tests -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    
 
  </dependencies>
 
  <!-- ============== BUILD / PLUGINS ============== -->
  <build>
    <plugins>
 
      <!-- Compile with Java 17 toolchain -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
 
      <!-- Spring Boot repackage plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- not required, but you can pin mainClass if you've had renames:
        <configuration>
          <mainClass>com.example.bankbridgeapp.BankBridgeAppApplication</mainClass>
        </configuration>
        -->
      </plugin>
 
    </plugins>
  </build>
 
</project>